# 125-final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a125_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a125_final/: Flip125.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  chunk_leaderboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a125_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
